{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CpL58NXLAK_XGjFHHN8Jj",
      "type": "rectangle",
      "x": 365,
      "y": 215,
      "width": 908,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771699374,
      "version": 21,
      "versionNonce": 520034734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724112901,
      "link": null,
      "locked": false
    },
    {
      "id": "B85bDhy6mHDC4qczjDCqS",
      "type": "rectangle",
      "x": 845,
      "y": 233,
      "width": 406,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865173490,
      "version": 29,
      "versionNonce": 1162611442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724117949,
      "link": null,
      "locked": false
    },
    {
      "id": "oKdVgUj7TnrlqqUG-QLAL",
      "type": "rectangle",
      "x": 865,
      "y": 268,
      "width": 135,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962411630,
      "version": 21,
      "versionNonce": 58034546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724173150,
      "link": null,
      "locked": false
    },
    {
      "id": "wqCewXratqwXA73pXue1R",
      "type": "rectangle",
      "x": 918,
      "y": 339,
      "width": 135,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281812082,
      "version": 39,
      "versionNonce": 1189583790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724175313,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZLix7Bwf3Di3cnvdgWHb",
      "type": "rectangle",
      "x": 1006,
      "y": 421,
      "width": 135,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863014194,
      "version": 52,
      "versionNonce": 1532914926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724236837,
      "link": null,
      "locked": false
    },
    {
      "id": "mDNtMWmzfLqmvqPiIHwbR",
      "type": "rectangle",
      "x": 860,
      "y": 422,
      "width": 135,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563548850,
      "version": 71,
      "versionNonce": 1498050926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCxJg_l3UkrZxm3e0lo6u",
          "type": "arrow"
        }
      ],
      "updated": 1727724348448,
      "link": null,
      "locked": false
    },
    {
      "id": "rKVQiaes20dPhy4vWBQyv",
      "type": "text",
      "x": 1313,
      "y": 242,
      "width": 157.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522560562,
      "version": 16,
      "versionNonce": 354302382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724211445,
      "link": null,
      "locked": false,
      "text": "DOM - 16.667ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM - 16.667ms",
      "lineHeight": 1.25
    },
    {
      "id": "cT-twP7ukLZtKF66SLdXU",
      "type": "rectangle",
      "x": 1015,
      "y": 496,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501184238,
      "version": 67,
      "versionNonce": 275386226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zl58n3wKaBUua_XW1nCOh"
        }
      ],
      "updated": 1727724319305,
      "link": null,
      "locked": false
    },
    {
      "id": "zl58n3wKaBUua_XW1nCOh",
      "type": "text",
      "x": 1025.4100494384766,
      "y": 501,
      "width": 114.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902933166,
      "version": 24,
      "versionNonce": 1083992878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724382732,
      "link": null,
      "locked": false,
      "text": "Your Score \nis 13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cT-twP7ukLZtKF66SLdXU",
      "originalText": "Your Score is 13",
      "lineHeight": 1.25
    },
    {
      "id": "mrlb292QVExzA1Xbp3h0U",
      "type": "rectangle",
      "x": 381,
      "y": 241,
      "width": 422,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037371118,
      "version": 39,
      "versionNonce": 2134543982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724299349,
      "link": null,
      "locked": false
    },
    {
      "id": "kgeGgkEHFA41yW-7US99N",
      "type": "text",
      "x": 458,
      "y": 370,
      "width": 107.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758162162,
      "version": 14,
      "versionNonce": 1680738030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724369469,
      "link": null,
      "locked": false,
      "text": "let a = 13;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let a = 13;",
      "lineHeight": 1.25
    },
    {
      "id": "rCxJg_l3UkrZxm3e0lo6u",
      "type": "arrow",
      "x": 846,
      "y": 465,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017156338,
      "version": 19,
      "versionNonce": 1825097266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724351938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDNtMWmzfLqmvqPiIHwbR",
        "focus": -1,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "qIc9OuzWQ_ZerM7ByilyZ",
      "type": "text",
      "x": 564,
      "y": 719,
      "width": 1188.01904296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748555250,
      "version": 190,
      "versionNonce": 1769495538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727724853403,
      "link": null,
      "locked": false,
      "text": "Zone.js - \"Monkey patches browser APIs\"\n    - methods like setInterval, setTimeout are REPLACED with new versions that hook into Angular's change detection\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Zone.js - \"Monkey patches browser APIs\"\n    - methods like setInterval, setTimeout are REPLACED with new versions that hook into Angular's change detection\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}