{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AcXRqXit1qe_b5X_XgaOw",
      "type": "rectangle",
      "x": 304,
      "y": 230,
      "width": 390,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817104661,
      "version": 28,
      "versionNonce": 1083688757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75Q9wjp2bGrHbj_zbNcWt",
          "type": "arrow"
        }
      ],
      "updated": 1727798749282,
      "link": null,
      "locked": false
    },
    {
      "id": "W2Ar7I6p-M2fRVBmq4joc",
      "type": "rectangle",
      "x": 332,
      "y": 284,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859961211,
      "version": 36,
      "versionNonce": 191260597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798728623,
      "link": null,
      "locked": false
    },
    {
      "id": "fIdSWxy2X76jNVmqofRn-",
      "type": "rectangle",
      "x": 332,
      "y": 356,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246430069,
      "version": 44,
      "versionNonce": 513934427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798729682,
      "link": null,
      "locked": false
    },
    {
      "id": "ib_Owg96Fdkv6v9HKDbWX",
      "type": "rectangle",
      "x": 335,
      "y": 427,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624429371,
      "version": 53,
      "versionNonce": 1759728117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798730745,
      "link": null,
      "locked": false
    },
    {
      "id": "ySNF4D4_9RODepxnIix2k",
      "type": "rectangle",
      "x": 336,
      "y": 494,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743437365,
      "version": 59,
      "versionNonce": 189138837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798731084,
      "link": null,
      "locked": false
    },
    {
      "id": "75Q9wjp2bGrHbj_zbNcWt",
      "type": "arrow",
      "x": 457,
      "y": 225,
      "width": 110,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933554395,
      "version": 22,
      "versionNonce": 1072024021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798749282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcXRqXit1qe_b5X_XgaOw",
        "focus": 0.33272708268004597,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvDBl02vQTZpFSLVn69Bx",
      "type": "ellipse",
      "x": 263,
      "y": 17,
      "width": 99,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222842517,
      "version": 20,
      "versionNonce": 344554165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798752387,
      "link": null,
      "locked": false
    },
    {
      "id": "Hel8x0QmGW32gnxkowSln",
      "type": "rectangle",
      "x": 755,
      "y": 229,
      "width": 485,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782293947,
      "version": 35,
      "versionNonce": 1568731867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuzyjwZHQdbHNGIUM0Tdu",
          "type": "arrow"
        }
      ],
      "updated": 1727798807333,
      "link": null,
      "locked": false
    },
    {
      "id": "BNqdmomHOcSiIH4wxBXPS",
      "type": "rectangle",
      "x": 794,
      "y": 283,
      "width": 395,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470940315,
      "version": 25,
      "versionNonce": 1508091541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798779638,
      "link": null,
      "locked": false
    },
    {
      "id": "gKRlglfDdgq12B2oQdaQl",
      "type": "rectangle",
      "x": 795,
      "y": 357,
      "width": 395,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092952085,
      "version": 43,
      "versionNonce": 521874875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798780889,
      "link": null,
      "locked": false
    },
    {
      "id": "55w7l9JG0B5Q4OMUieI1d",
      "type": "rectangle",
      "x": 796,
      "y": 434,
      "width": 395,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928389685,
      "version": 57,
      "versionNonce": 646050587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798781388,
      "link": null,
      "locked": false
    },
    {
      "id": "E2pjmcE1ntTwUV987KJ7g",
      "type": "rectangle",
      "x": 1032,
      "y": 524,
      "width": 149,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027672949,
      "version": 8,
      "versionNonce": 337476373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798788951,
      "link": null,
      "locked": false
    },
    {
      "id": "yuzyjwZHQdbHNGIUM0Tdu",
      "type": "arrow",
      "x": 1041,
      "y": 224,
      "width": 723,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759648373,
      "version": 127,
      "versionNonce": 2008623573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727798808267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          -162
        ],
        [
          -700,
          -173
        ],
        [
          -723,
          -188
        ],
        [
          -682,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hel8x0QmGW32gnxkowSln",
        "focus": 0.820581420494918,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HM9RAqTVe28F0yWdhcbGf",
      "type": "rectangle",
      "x": 708,
      "y": -17,
      "width": 613,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200559957,
      "version": 12,
      "versionNonce": 1667036789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798850676,
      "link": null,
      "locked": false
    },
    {
      "id": "kU1Xllk31svSo5tdsUN6-",
      "type": "text",
      "x": 969,
      "y": 12,
      "width": 298.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722785077,
      "version": 36,
      "versionNonce": 296940155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727798860115,
      "link": null,
      "locked": false,
      "text": "Your have 3 vehicles on policy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your have 3 vehicles on policy.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}