{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 809,
      "versionNonce": 71950774,
      "index": "a2",
      "isDeleted": false,
      "id": "_6ycyiBUhMe8uU2ZUmMAc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 180,
      "y": 842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1327.8125,
      "height": 820.8,
      "seed": 1225091254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727699028925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tasks\n    - Figuring out the Business Side\n        - How do I convert this into code?\n        - How do I verify my understanding?\n        - How do I get/give feedback?\n    - Figuring out the Tech Side\n        - How to do this in a browser\n        - How to do this in Angular\n        - How to do the Server Side\n        - How to ... (auth, geolocation, etc. etc.)\n     - Figuring out the UI/UX Side\n        - How do I make this not suck?\n        - How do I guide them to do the task correctly?\n    - Making it \"Good\"\n        - Performance\n        - Reliability / Resiliency\n        - \"Clean\", reusable, creating abstractions\n        - Consistent with rest of application\n        - Testable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks\n    - Figuring out the Business Side\n        - How do I convert this into code?\n        - How do I verify my understanding?\n        - How do I get/give feedback?\n    - Figuring out the Tech Side\n        - How to do this in a browser\n        - How to do this in Angular\n        - How to do the Server Side\n        - How to ... (auth, geolocation, etc. etc.)\n     - Figuring out the UI/UX Side\n        - How do I make this not suck?\n        - How do I guide them to do the task correctly?\n    - Making it \"Good\"\n        - Performance\n        - Reliability / Resiliency\n        - \"Clean\", reusable, creating abstractions\n        - Consistent with rest of application\n        - Testable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1175819062,
      "index": "a3",
      "isDeleted": false,
      "id": "TLliTwCHbFTjxOEmR56SU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1666,
      "y": 868,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 86.39999999999999,
      "seed": 1619034218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727698791060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Without this, none of the \nrest matters.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without this, none of the \nrest matters.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 312035638,
      "index": "a4",
      "isDeleted": false,
      "id": "-4LVrt2IOCqaDFUeXM-cl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1636,
      "y": 890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 11,
      "seed": 71854698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727698816465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679,
          11
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 398243830,
      "index": "a5",
      "isDeleted": false,
      "id": "VnYN4-fX6wph2h1Kb4j5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1648,
      "y": 1040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 2147450614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727699554343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Without this, you can't ship.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without this, you can't ship.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 279650730,
      "index": "a6",
      "isDeleted": false,
      "id": "JgXjXlgH6GyxDM6Z8yEAQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1639,
      "y": 1283.858009878398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 13.14199012160202,
      "seed": 302550762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727698992085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7PWNe_CLqRBZXez8VJ3En",
        "focus": 0.649720520283623,
        "gap": 21,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -689,
          13.14199012160202
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1834170858,
      "index": "a8",
      "isDeleted": false,
      "id": "xt71AD9WO8TWxMVC3NJDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1622,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713,
      "height": 10,
      "seed": 875591862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727699557385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -713,
          10
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1912347754,
      "index": "a9",
      "isDeleted": false,
      "id": "_6m93AJTDl5DnbOtdo7Wa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1644,
      "y": 1436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 172.79999999999998,
      "seed": 1606896374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zsGg2r6zEbTX8G9ilLXjp",
          "type": "arrow"
        }
      ],
      "updated": 1727699024823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Without this, it'll hit a brick wall,\nbut WITH this, you won't be as \nable to easily iterate on the above.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without this, it'll hit a brick wall,\nbut WITH this, you won't be as \nable to easily iterate on the above.\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 795637546,
      "index": "aA",
      "isDeleted": false,
      "id": "zsGg2r6zEbTX8G9ilLXjp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1603,
      "y": 1456.858009878398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 28.85800987839798,
      "seed": 555945270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727698996882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -925,
          -28.85800987839798
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 283525878,
      "index": "aB",
      "isDeleted": false,
      "id": "7PWNe_CLqRBZXez8VJ3En",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1660,
      "y": 1265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 696.09375,
      "height": 86.39999999999999,
      "seed": 913404330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zsGg2r6zEbTX8G9ilLXjp",
          "type": "arrow"
        }
      ],
      "updated": 1727699001042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Without this, nobody will use it.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without this, nobody will use it.\n",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}